# HadoopTestCluster

./: .gitignore  README.md  debug.sh  pom.xml  run.sh
log4j/: log4j.properties
src/main/java/org/notmysock/hadoop/: MiniHadoopCluster.java
